/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

html{
  line-height:1.15;
  -webkit-text-size-adjust:100%;
}

body{
  margin:0;
}

h1{
  font-size:2em;
  margin:0.67em 0;
}

hr{
  box-sizing:content-box;
  height:0;
  overflow:visible;
}

pre{
  font-family:monospace, monospace;
  font-size:1em;
}

a{
  background-color:transparent;
}

abbr[title]{
  border-bottom:none;
  text-decoration:underline;
  -webkit-text-decoration:underline dotted;
  text-decoration:underline dotted;
}

b,
strong{
  font-weight:bolder;
}

code,
kbd,
samp{
  font-family:monospace, monospace;
  font-size:1em;
}

small{
  font-size:80%;
}

sub,
sup{
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
}

sub{
  bottom:-0.25em;
}

sup{
  top:-0.5em;
}

img{
  border-style:none;
}

button,
input,
optgroup,
select,
textarea{
  font-family:inherit;
  font-size:100%;
  line-height:1.15;
  margin:0;
}

button,
input{
  overflow:visible;
}

button,
select{
  text-transform:none;
}

button,
[type="button"],
[type="reset"],
[type="submit"]{
  -webkit-appearance:button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner{
  border-style:none;
  padding:0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring{
  outline:1px dotted ButtonText;
}

fieldset{
  padding:0.35em 0.75em 0.625em;
}

legend{
  box-sizing:border-box;
  color:inherit;
  display:table;
  max-width:100%;
  padding:0;
  white-space:normal;
}

progress{
  vertical-align:baseline;
}

textarea{
  overflow:auto;
}

[type="checkbox"],
[type="radio"]{
  box-sizing:border-box;
  padding:0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button{
  height:auto;
}

[type="search"]{
  -webkit-appearance:textfield;
  outline-offset:-2px;
}

[type="search"]::-webkit-search-decoration{
  -webkit-appearance:none;
}

::-webkit-file-upload-button{
  -webkit-appearance:button;
  font:inherit;
}

details{
  display:block;
}

summary{
  display:list-item;
}

template{
  display:none;
}

[hidden]{
  display:none;
}

@font-face{
  font-family:'JetBrains Mono';
  font-style:normal;
  font-weight:400;
  src:local(""), url("../fonts/jetbrains-mono-v6-latin-regular.woff2") format("woff2"), url("../fonts/jetbrains-mono-v6-latin-regular.woff") format("woff"); }

@font-face{
  font-family:'JetBrains Mono';
  font-style:normal;
  font-weight:800;
  src:local(""), url("../fonts/jetbrains-mono-v6-latin-800.woff2") format("woff2"), url("../fonts/jetbrains-mono-v6-latin-800.woff") format("woff"); }

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
em,
img,
strong,
sub,
sup,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  vertical-align:baseline;
  background:transparent; }

*{
  text-decoration:none;
  list-style:none;
  box-sizing:border-box; }

html{
  font-size:10px; }

body{
  font-family:"JetBrains Mono";
  color:#FFFFFF;
  font-size:1.4rem; }

@media (min-width: 900px){
    body{
      font-size:1.6rem; } }

body.mobile-nav-active{
    overflow:hidden; }

body::-webkit-scrollbar{
    display:none; }

img{
  max-width:100%;
  height:auto; }

input{
  border:none;
  background-color:transparent;
  outline:none;
  -webkit-appearance:none;
  color:#8a8987; }

textarea{
  resize:vertical;
  border:none;
  background-color:transparent;
  outline:none;
  -webkit-appearance:none; }

button{
  cursor:pointer;
  border:none;
  background-color:transparent;
  -webkit-transition:all .2s ease-in-out;
  transition:all .2s ease-in-out;
  outline:none;
  -webkit-appearance:none; }

select{
  cursor:pointer;
  border:none;
  background-color:transparent;
  -webkit-transition:all .2s ease-in-out;
  transition:all .2s ease-in-out;
  outline:none;
  -webkit-appearance:none; }

.wrapper{
  width:100%;
  min-height:100vh;
  position:relative;
  overflow:hidden;
  background-color:#201D47;
  background-image:url("../images/pattern.svg");
  background-position:50% 0;
  background-size:100% auto; }

.container{
  max-width:1140px;
  width:100%;
  margin:0 auto;
  padding:0 15px; }

.scroll-wrap::-webkit-scrollbar{
  width:3px;
  background-color:#ccc; }

.scroll-wrap::-webkit-scrollbar-thumb{
  background-color:rgba(0, 0, 0, 0.75);
  border-radius:2px; }

.border-gradient{
  position:relative; }

.border-gradient::before{
    content:'';
    width:calc(100% + 2px);
    height:calc(100% + 2px);
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
    -ms-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%); }

h1,
.h1{
  font-size:4rem; }

h2,
.h2{
  font-weight:800;
  margin-bottom:0.5em;
  font-size:3.2rem; }

h3,
.h3{
  margin-bottom:0.5em;
  font-weight:800;
  font-size:2.4rem; }

h4,
.h4{
  font-weight:400;
  font-size:1.6rem;
  margin-bottom:0.5em; }

.main-title{
  text-transform:uppercase;
  color:#7776D1; }

.main-title.lg-space{
    margin-bottom:30px; }

@media (min-width: 900px){
      .main-title.lg-space{
        margin-bottom:50px; } }

p{
  margin-bottom:2em; }

.description a{
  color:#50E3C2;
  text-decoration:underline; }

.description a:hover{
    text-decoration:none;
    opacity:0.6; }

a{
  text-decoration:none;
  cursor:pointer;
  display:inline-block;
  -webkit-transition:all 0.2s ease-in-out;
  transition:all 0.2s ease-in-out;
  color:#7776D1; }

a:hover, a:active, a:focus{
    text-decoration:none; }

.header{
  position:relative;
  padding:15px 0; }

@media (min-width: 900px){
    .header{
      padding:30px 0; } }

.header__logo img{
    width:140px; }

@media (min-width: 900px){
    .header .container{
      display:-webkit-box;
      display:flex;
      -webkit-box-align:center;
      align-items:center;
      -webkit-box-pack:justify;
      justify-content:space-between; } }

.nav-holder{
  position:absolute;
  z-index:2;
  top:0;
  left:100%;
  width:100%;
  height:100vh;
  opacity:0;
  -webkit-transition:opacity .2s ease-in-out, left .2s ease-in-out;
  transition:opacity .2s ease-in-out, left .2s ease-in-out;
  background-color:rgba(0, 0, 0, 0.8);
  padding:80px 15px;
  text-align:center; }

@media (min-width: 900px){
    .nav-holder{
      position:static;
      width:auto;
      height:auto;
      opacity:1;
      background-color:transparent;
      display:-webkit-box;
      display:flex;
      -webkit-box-align:center;
      align-items:center;
      text-align-last:left;
      padding:0; } }

.mobile-nav-active .nav-holder{
    left:0;
    opacity:1; }

.nav__list{
  margin-bottom:15px; }

@media (min-width: 900px){
    .nav__list{
      display:-webkit-box;
      display:flex;
      margin-bottom:0; } }

@media (min-width: 1200px){
    .nav__list{
      margin-right:80px; } }

@media (min-width: 900px){
    .nav__list li{
      margin-bottom:0;
      margin-right:20px; } }

@media (min-width: 1200px){
    .nav__list li{
      margin-right:60px; } }

.nav__list a{
    display:block;
    padding:15px; }

.nav__list a:hover, .nav__list a.active, .nav__list a:focus{
      color:#FFFFFF; }

.burger{
  display:-webkit-box;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  flex-direction:column;
  cursor:pointer;
  position:absolute;
  z-index:11;
  margin-left:auto;
  top:33%;
  right:15px; }

@media (min-width: 900px){
    .burger{
      display:none; } }

.mobile-nav-active .burger span:nth-child(1){
    top:8px;
    -webkit-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    transform:rotate(45deg); }

.mobile-nav-active .burger span:nth-child(2){
    -webkit-transform:translateX(2000px);
    -ms-transform:translateX(2000px);
    transform:translateX(2000px); }

.mobile-nav-active .burger span:nth-child(3){
    bottom:8px;
    -webkit-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
    transform:rotate(-45deg); }

.burger span{
    width:24px;
    height:3px;
    border-radius:100px;
    position:relative;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    background-color:#FFFFFF; }

.burger span:nth-child(1){
      margin-bottom:5px; }

.burger span:nth-child(3){
      margin-top:5px; }

.deposit{
  max-width:320px;
  margin:0 auto; }

.deposit__wrap{
    display:-webkit-box;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    flex-direction:column;
    -webkit-box-align:center;
    align-items:center; }

.deposit__title{
    font-weight:800;
    font-size:2.2rem;
    line-height:1.2;
    color:#FFFFFF;
    text-align:center; }

.tab-risk{
  padding-top:50px; }

@media (min-width: 900px){
    .tab-risk{
      padding-top:140px;
      max-width:1024px; } }

.intro-section{
  margin-bottom:30px; }

@media (min-width: 768px){
    .intro-section{
      display:-webkit-box;
      display:flex;
      margin:0 -15px 40px; } }

@media (min-width: 1200px){
    .intro-section{
      margin:0 -30px 60px; } }

.intro-section.change-icon{
    position:relative; }

.intro-section.change-icon::before{
      content:url("../images/icons/icon-change.svg");
      position:absolute;
      top:50%;
      left:50%;
      -webkit-transform:translate(-50%, -50%) rotate(90deg);
      -ms-transform:translate(-50%, -50%) rotate(90deg);
      transform:translate(-50%, -50%) rotate(90deg); }

@media (min-width: 768px){
        .intro-section.change-icon::before{
          top:50%;
          -webkit-transform:translate(-50%, -50%);
          -ms-transform:translate(-50%, -50%);
          transform:translate(-50%, -50%); } }

.intro-section__col{
    margin-bottom:60px; }

@media (min-width: 768px){
      .intro-section__col{
        margin-bottom:0;
        width:50%;
        padding:0 30px; } }

.card{
  background:-webkit-linear-gradient(208.75deg, rgba(41, 39, 85, 0.35) 4.4%, rgba(41, 39, 84, 0.78) 61.77%, rgba(27, 24, 66, 0.35) 119.94%);
  background:linear-gradient(241.25deg, rgba(41, 39, 85, 0.35) 4.4%, rgba(41, 39, 84, 0.78) 61.77%, rgba(27, 24, 66, 0.35) 119.94%);
  box-shadow:0px 51px 69px rgba(23, 18, 43, 0.585739);
  border-radius:10px;
  padding:15px;
  border:1px solid rgba(81, 75, 174, 0.6);
  font-size:1.8rem; }

@media (min-width: 900px){
    .card{
      padding:25px 30px; } }

.card__bonus{
    font-size:2.2rem;
    color:#50E3C2;
    background:-webkit-linear-gradient(top, #312961 0%, rgba(64, 61, 111, 0) 81.05%);
    background:linear-gradient(180deg, #312961 0%, rgba(64, 61, 111, 0) 81.05%);
    border-radius:10px;
    margin:0 -15px -15px;
    padding:15px; }

@media (min-width: 900px){
      .card__bonus{
        margin:0 -30px -25px;
        padding:35px; } }

.card__bonus strong{
      margin-left:20px; }

.advanced-options{
  min-height:600px; }

.advanced-options.active .advanced-options__drop{
    max-height:600px; }

.advanced-options.active .advanced-options__opener::after{
    -webkit-transform:translateY(-40%) rotate(180deg);
    -ms-transform:translateY(-40%) rotate(180deg);
    transform:translateY(-40%) rotate(180deg); }

.advanced-options.finished .advanced-options__drop{
    overflow:visible; }

.advanced-options__head{
    display:-webkit-box;
    display:flex;
    flex-wrap:wrap;
    -webkit-box-pack:justify;
    justify-content:space-between;
    -webkit-box-align:center;
    align-items:center;
    padding:10px 0;
    border-bottom:1px solid #5B5A99; }

.advanced-options__head-wrap{
      width:100%;
      display:-webkit-box;
      display:flex;
      -webkit-box-align:center;
      align-items:center; }

@media (min-width: 600px){
        .advanced-options__head-wrap{
          width:auto; } }

.advanced-options__title{
    margin-right:auto;
    font-size:2.2rem; }

.advanced-options__value{
    font-size:2.2rem; }

.advanced-options__opener{
    font-weight:800;
    color:#FFFFFF;
    margin:15px auto;
    background:rgba(91, 90, 153, 0.2);
    border-radius:6px;
    padding:8px 50px 8px 10px;
    position:relative; }

@media (min-width: 600px){
      .advanced-options__opener{
        margin:0; } }

.advanced-options__opener:hover{
      opacity:0.6; }

.advanced-options__opener:after{
      position:absolute;
      top:50%;
      right:8px;
      -webkit-transform:translateY(-40%);
      -ms-transform:translateY(-40%);
      transform:translateY(-40%);
      content:url("../images/icons/icon-triangle.svg");
      -webkit-transform-origin:50% 40%;
      -ms-transform-origin:50% 40%;
      transform-origin:50% 40%;
      -webkit-transition:-webkit-transform 0.3s ease-in-out;
      transition:-webkit-transform 0.3s ease-in-out;
      transition:transform 0.3s ease-in-out;
      transition:transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out; }

.advanced-options__drop{
    overflow:hidden;
    max-height:0;
    box-shadow:0px 51px 69px rgba(23, 18, 43, 0.585739);
    -webkit-transition:max-height 0.3s ease-in-out;
    transition:max-height 0.3s ease-in-out; }

.advanced-options__drop-wrap{
    background:-webkit-linear-gradient(211.38deg, rgba(41, 39, 85, 0.35) 4.23%, rgba(41, 39, 84, 0.78) 59.41%, rgba(27, 24, 66, 0.35) 115.37%);
    background:linear-gradient(238.62deg, rgba(41, 39, 85, 0.35) 4.23%, rgba(41, 39, 84, 0.78) 59.41%, rgba(27, 24, 66, 0.35) 115.37%);
    border-radius:10px;
    border:1px solid rgba(81, 75, 174, 0.6);
    padding:15px; }

@media (min-width: 900px){
      .advanced-options__drop-wrap{
        padding:30px; } }

.advanced-options__btn-holder{
    margin-top:30px;
    text-align:center; }

.info-card{
  height:100%;
  display:-webkit-box;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  flex-direction:column;
  -webkit-box-pack:end;
  justify-content:flex-end;
  font-size:2.2rem;
  padding:15px; }

@media (min-width: 900px){
    .info-card{
      padding:25px 30px 15px; } }

.btn{
  background:-webkit-linear-gradient(318.11deg, #10BBEB 34.45%, #00FFE0 125.88%);
  background:linear-gradient(131.89deg, #10BBEB 34.45%, #00FFE0 125.88%);
  box-shadow:0 4px 20px #126594;
  border-radius:10px;
  display:-webkit-inline-box;
  display:inline-flex;
  -webkit-box-align:center;
  align-items:center;
  -webkit-box-pack:center;
  justify-content:center;
  min-width:240px;
  font-weight:800;
  padding:17px;
  color:#FFFFFF; }

@media (min-width: 900px){
    .btn{
      font-size:2.2rem; } }

.btn:hover{
    background:-webkit-linear-gradient(318.11deg, #5B5A99 0%, #5B5A99 100%);
    background:linear-gradient(131.89deg, #5B5A99 0%, #5B5A99 100%);
    box-shadow:0 2px 5px #126594;
    color:#241C46; }

.btn-secondary{
    background:-webkit-linear-gradient(313.33deg, #FF7A00 8.34%, #FF00A8 95.26%);
    background:linear-gradient(136.67deg, #FF7A00 8.34%, #FF00A8 95.26%);
    box-shadow:0 4px 31px #B5002B;
    min-width:210px;
    padding:13px; }

.btn-secondary:hover{
      background:#000;
      box-shadow:0 0 0 #B5002B; }

.btn-secondary:hover .gradient-text{
        background:-webkit-linear-gradient(313.33deg, #FF7A00 8.34%, #FF00A8 95.26%);
        background:linear-gradient(136.67deg, #FF7A00 8.34%, #FF00A8 95.26%);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent; }

.refresh-btn{
  background:-webkit-linear-gradient(318.11deg, #10BBEB 34.45%, #00FFE0 125.88%);
  background:linear-gradient(131.89deg, #10BBEB 34.45%, #00FFE0 125.88%);
  border-radius:6px;
  width:34px;
  height:34px;
  display:-webkit-box;
  display:flex;
  -webkit-box-align:center;
  align-items:center;
  -webkit-box-pack:center;
  justify-content:center;
  margin:0 10px;
  flex-shrink:0; }

.refresh-btn:hover{
    opacity:0.6; }

.refresh-btn:hover img{
      -webkit-transform:rotate(180deg);
      -ms-transform:rotate(180deg);
      transform:rotate(180deg); }

.refresh-btn img{
    -webkit-transition:-webkit-transform 0.3s ease-in-out;
    transition:-webkit-transform 0.3s ease-in-out;
    transition:transform 0.3s ease-in-out;
    transition:transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out; }

.main-form{
  font-size:2.2rem; }

.main-form__row{
    display:-webkit-box;
    display:flex;
    margin-bottom:30px; }

@media (min-width: 900px){
      .main-form__row{
        margin-bottom:60px; } }

.main-form__row.has-icon{
      margin-bottom:20px; }

.main-form .icon-holder{
    display:-webkit-box;
    display:flex;
    -webkit-box-align:center;
    align-items:center;
    flex-shrink:0;
    margin-right:20px; }

.main-form .icon-holder img{
      margin-right:8px; }

.form-input{
  background-color:#FFFFFF;
  width:100%;
  border-radius:10px;
  color:#000;
  padding:10px; }

.form-btn{
  margin-left:20px;
  background:-webkit-linear-gradient(313.33deg, #FF409A 8.34%, #C438EF 95.26%);
  background:linear-gradient(136.67deg, #FF409A 8.34%, #C438EF 95.26%);
  border-radius:10px;
  color:#FFFFFF;
  font-weight:800;
  min-width:80px;
  padding:10px;
  text-align:center;
  -webkit-transition:opacity .2s ease-in-out;
  transition:opacity .2s ease-in-out; }

.form-btn:hover{
    opacity:0.6; }

.currency-checkbox{
  visibility:hidden;
  position:absolute; }

.currency-info{
  background:rgba(91, 90, 153, 0.2);
  border-radius:10px;
  display:-webkit-box;
  display:flex;
  -webkit-box-pack:justify;
  justify-content:space-between;
  -webkit-box-align:center;
  align-items:center;
  padding:10px;
  margin-bottom:15px;
  cursor:pointer;
  -webkit-transition:background .2s ease-in-out;
  transition:background .2s ease-in-out; }

@media (min-width: 900px){
    .currency-info{
      margin-bottom:25px; } }

.currency-info:hover{
    background:rgba(91, 90, 153, 0.6); }

.currency-checkbox:checked + .currency-info{
    background:#5b5a99; }

.currency-info__name{
    display:-webkit-box;
    display:flex;
    -webkit-box-align:center;
    align-items:center; }

.currency-info__name img{
      margin-right:8px; }

.secondary-form__row{
  margin-bottom:10px;
  display:-webkit-box;
  display:flex;
  flex-wrap:wrap;
  -webkit-box-pack:center;
  justify-content:center;
  -webkit-box-align:center;
  align-items:center; }

@media (min-width: 500px){
    .secondary-form__row{
      -webkit-box-pack:start;
      justify-content:flex-start; } }

@media (min-width: 900px){
    .secondary-form__row{
      margin-bottom:20px; } }

.secondary-form__row:first-of-type{
    -webkit-box-pack:start;
    justify-content:flex-start; }

.secondary-form__title{
  font-weight:800;
  width:100%;
  margin-bottom:2rem; }

@media (min-width: 500px){
    .secondary-form__title{
      width:auto;
      margin-bottom:0; } }

@media (min-width: 900px){
    .secondary-form__title{
      max-width:125px; } }

.form-control{
  margin:0 10px; }

@media (min-width: 900px){
    .form-control{
      margin:0 10px; } }

.form-control .radio{
    visibility:hidden;
    position:absolute; }

.form-control .radio:checked + .label{
      border-color:#0AD5E7;
      background:rgba(91, 90, 153, 0);
      color:#0AD5E7;
      font-weight:800; }

.form-control .radio:disabled + .label{
      background-color:#FFFFFF;
      border-color:transparent;
      color:#000;
      cursor:auto; }

.form-control .radio:disabled + .label:hover{
        opacity:1; }

.form-control .label{
    background:rgba(91, 90, 153, 0.2);
    border-radius:6px;
    border:2px solid transparent;
    display:-webkit-box;
    display:flex;
    -webkit-box-align:center;
    align-items:center;
    -webkit-box-pack:center;
    justify-content:center;
    text-align:center;
    min-height:34px;
    min-width:60px;
    padding:0 10px;
    cursor:pointer;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out; }

@media (min-width: 500px){
      .form-control .label{
        min-width:80px; } }

.form-control .label.lg{
      min-height:44px; }

.form-control .label:hover{
      border-color:#0AD5E7;
      background:rgba(91, 90, 153, 0);
      color:#0AD5E7; }

.contacts-list li{
  margin-bottom:20px; }

.contacts-list a{
  display:-webkit-box;
  display:flex;
  -webkit-box-align:center;
  align-items:center;
  -webkit-box-pack:justify;
  justify-content:space-between;
  background-color:rgba(91, 90, 153, 0.4);
  padding:5px 10px 5px 20px;
  border-radius:10px;
  min-height:58px;
  border:2px solid transparent; }

.contacts-list a:hover{
    color:#50E3C2;
    border:2px solid #50E3C2;
    font-weight:800;
    background-color:transparent; }

.contacts-list img{
  max-height:44px; }

.info-list{
  padding-bottom:3rem;
  border-bottom:1px solid #5B5A99;
  margin-bottom:3.5rem; }

.info-list li{
    margin-bottom:3rem; }

.info-list p{
    margin-bottom:0; }

.base-popup.active .base-popup__drop{
  opacity:1;
  top:50%;
  left:50%;
  -webkit-transform:translate(-50%, -50%);
  -ms-transform:translate(-50%, -50%);
  transform:translate(-50%, -50%); }

.base-popup__drop{
  width:calc(100% - 30px);
  max-width:600px;
  position:fixed;
  top:-9999px;
  left:-9999px;
  opacity:0;
  background:#100E1F;
  padding:30px 15px;
  box-shadow:0px 51px 69px rgba(23, 18, 43, 0.6);
  border-radius:10px;
  -webkit-transition:opacity .2s ease-in-out;
  transition:opacity .2s ease-in-out;
  border:1px solid rgba(81, 75, 174, 0.6); }

@media (min-width: 900px){
    .base-popup__drop{
      padding:30px; } }

.base-popup h2{
  margin-bottom:30px; }

@media (min-width: 900px){
    .base-popup h2{
      margin-bottom:50px; } }

.base-popup .js-close{
  position:absolute;
  top:15px;
  right:15px;
  width:20px;
  height:20px; }

@media (min-width: 900px){
    .base-popup .js-close{
      width:26px;
      height:26px;
      top:22px;
      right:22px; } }

.base-popup .js-close:hover{
    opacity:0.5; }

.approval-tooltip{
  position:relative;
  display:-webkit-inline-box;
  display:inline-flex;
  -webkit-box-align:center;
  align-items:center; }

.approval-tooltip.active .approval-tooltip-drop{
    opacity:1;
    visibility:visible; }

.approval-tooltip input{
    width:24px;
    height:24px;
    background:#FFFFFF;
    border-radius:6px;
    margin-right:10px;
    position:relative; }

.approval-tooltip input:checked::before{
      opacity:1; }

.approval-tooltip input::before{
      content:url("../images/icons/icon-check.svg");
      position:absolute;
      top:50%;
      left:50%;
      -webkit-transform:translate(-50%, -50%);
      -ms-transform:translate(-50%, -50%);
      transform:translate(-50%, -50%);
      opacity:0;
      -webkit-transition:opacity 0.3s ease-in-out;
      transition:opacity 0.3s ease-in-out; }

.approval-tooltip-opener{
    text-decoration:underline;
    color:#FFFFFF;
    font-weight:800; }

.approval-tooltip-drop{
    position:absolute;
    bottom:calc(100% + 20px);
    left:50%;
    -webkit-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    transform:translateX(-50%);
    opacity:0;
    visibility:hidden;
    -webkit-transition:opacity 0.2s ease-in-out;
    transition:opacity 0.2s ease-in-out;
    background:#000;
    box-shadow:0px 4px 20px #126594;
    border-radius:20px;
    color:#0AD5E7;
    padding:15px;
    text-align:center;
    min-width:250px; }

@media (min-width: 1200px){
      .approval-tooltip-drop{
        min-width:350px; } }

@media (min-width: 1400px){
      .approval-tooltip-drop{
        min-width:500px; } }

.approval-tooltip-drop::after{
      content:'';
      position:absolute;
      top:100%;
      left:50%;
      -webkit-transform:translate(-50%, -2px);
      -ms-transform:translate(-50%, -2px);
      transform:translate(-50%, -2px);
      width:0;
      height:0;
      border-radius:6px;
      border-style:solid;
      border-width:16px 9px 0 9px;
      border-color:#000 transparent transparent transparent; }

.approval-tooltip p{
    margin-bottom:0; }
