<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Saddle Fork</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header js-mobile-nav">
        <div class="container"> <a class="header__logo" href="#"><img src="images/logo.svg" alt="Main logo"></a>
          <div class="burger js-burger-opener"><span></span><span></span><span></span></div>
          <div class="nav-holder">
            <nav class="nav">
              <ul class="nav__list js-tab-nav">
                <li><a class="js-tab-link" href="#">Swap</a></li>
                <li><a class="js-tab-link" href="#">Deposit</a></li>
                <li><a class="js-tab-link" href="#">Withdraw</a></li>
                <li><a class="js-tab-link" href="#">Risk</a></li>
              </ul>
            </nav>
            <div class="base-popup js-open-close"><a class="btn btn-secondary js-opener"><span class="gradient-text">Connect Wallet</span></a>
              <div class="base-popup__drop">
                <h2>Connect Wallet</h2>
                <ul class="contacts-list"> 
                  <li><a href="#"><span>MetaMask</span><img src="images/logo-1.png" alt=""></a></li>
                  <li><a href="#"><span>Wallet Connect</span><img src="images/logo-2.png" alt=""></a></li>
                  <li><a href="#"><span>Coinbase Wallet</span><img src="images/logo-3.png" alt=""></a></li>
                </ul>
                <p class="description">Don’t have a wallet? <a href="#">Get a wallet!</a></p><a class="js-close" href="#"> <img src="images/icons/icon-close.svg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="container">
          <div class="tab js-tab active">
            <div class="tab__content">
              <div class="intro-section change-icon">
                <div class="intro-section__col">
                  <div class="card">
                    <h2 class="main-title">From</h2>
                    <form class="main-form" action="#">
                      <div class="main-form__row"> 
                        <input class="form-input" type="number" name="form-input1" id="form-input1" value="0.0" min="0.0" step="0.1">
                        <button class="form-btn">MAX</button>
                      </div>
                      <div class="main-form__currency-holder">
                        <input class="currency-checkbox" type="radio" name="currency" id="currency1" value="currency1" checked>
                        <label class="currency-info" for="currency1"> 
                          <div class="currency-info__name"><img src="images/icons/icon-eth.svg" alt="Name"><span>tBTC</span></div>
                          <div class="currency-info__value"><span>0.0</span></div>
                        </label>
                        <input class="currency-checkbox" type="radio" name="currency" id="currency2" value="currency2">
                        <label class="currency-info" for="currency2"> 
                          <div class="currency-info__name"><img src="images/icons/icon-eth.svg" alt="Name"><span>tBTC</span></div>
                          <div class="currency-info__value"><span>0.0</span></div>
                        </label>
                        <input class="currency-checkbox" type="radio" name="currency" id="currency3" value="currency3">
                        <label class="currency-info" for="currency3"> 
                          <div class="currency-info__name"><img src="images/icons/icon-eth.svg" alt="Name"><span>tBTC</span></div>
                          <div class="currency-info__value"><span>0.0</span></div>
                        </label>
                        <input class="currency-checkbox" type="radio" name="currency" id="currency4" value="currency4">
                        <label class="currency-info" for="currency4"> 
                          <div class="currency-info__name"><img src="images/icons/icon-eth.svg" alt="Name"><span>tBTC</span></div>
                          <div class="currency-info__value"><span>0.0</span></div>
                        </label>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="intro-section__col">
                  <div class="card">
                    <h2 class="main-title">To</h2>
                    <form class="main-form" action="#">
                      <div class="main-form__row"> 
                        <input class="form-input" type="number" name="form-input2" id="form-input2" value="0.0" min="0.0" step="0.1" disabled>
                      </div>
                      <div class="main-form__currency-holder">
                        <input class="currency-checkbox" type="radio" name="currency" id="currencyOut1" value="currencyOut1" checked>
                        <label class="currency-info" for="currencyOut1"> 
                          <div class="currency-info__name"><img src="images/icons/icon-eth.svg" alt="Name"><span>tBTC</span></div>
                          <div class="currency-info__value"><span>0.0</span></div>
                        </label>
                        <input class="currency-checkbox" type="radio" name="currency" id="currencyOut2" value="currencyOut2">
                        <label class="currency-info" for="currencyOut2"> 
                          <div class="currency-info__name"><img src="images/icons/icon-eth.svg" alt="Name"><span>tBTC</span></div>
                          <div class="currency-info__value"><span>0.0</span></div>
                        </label>
                        <input class="currency-checkbox" type="radio" name="currency" id="currencyOut3" value="currencyOut3">
                        <label class="currency-info" for="currencyOut3"> 
                          <div class="currency-info__name"><img src="images/icons/icon-eth.svg" alt="Name"><span>tBTC</span></div>
                          <div class="currency-info__value"><span>0.0</span></div>
                        </label>
                        <input class="currency-checkbox" type="radio" name="currency" id="currencyOut4" value="currencyOut4">
                        <label class="currency-info" for="currencyOut4"> 
                          <div class="currency-info__name"><img src="images/icons/icon-eth.svg" alt="Name"><span>tBTC</span></div>
                          <div class="currency-info__value"><span>0.0</span></div>
                        </label>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="advanced-options js-advanced-openclose">
                <div class="advanced-options__head">
                  <div class="advanced-options__head-wrap"><span class="advanced-options__title">Price TBTC/WBTC</span><a class="refresh-btn" href="#"><img src="images/icons/icon-refresh.svg" alt="Refresh"></a><span class="advanced-options__value">0.0</span></div><a class="js-opener advanced-options__opener" href="#">Advanced Options</a>
                </div>
                <div class="advanced-options__drop">
                  <div class="advanced-options__drop-wrap">
                    <form class="secondary-form" action="#"> </form>
                    <div class="secondary-form__row">
                      <div class="approval-tooltip js-open-close">
                        <input type="checkbox" name="approval" id="approval"><a class="approval-tooltip-opener js-opener" href="#">Infinite Approval</a>
                        <div class="approval-tooltip-drop"> 
                          <p>Allow Saddle to spend all of the selected tokens now and in the future. You will not need to approve again.</p>
                        </div>
                      </div>
                    </div>
                    <div class="secondary-form__row"><span class="secondary-form__title">Max Slippage:</span>
                      <div class="form-control"> 
                        <input class="radio" type="radio" name="slippage" id="slippage1" value="slippage1" checked>
                        <label class="label" for="slippage1"> <span>0.1%</span></label>
                      </div>
                      <div class="form-control"> 
                        <input class="radio" type="radio" name="slippage" id="slippage2" value="slippage2">
                        <label class="label" for="slippage2"> <span>1%</span></label>
                      </div>
                      <div class="form-control"> 
                        <input class="radio" type="radio" disabled>
                        <label class="label"> <span>%</span></label>
                      </div>
                    </div>
                    <div class="secondary-form__row"><span class="secondary-form__title">Transaction Deadline:</span>
                      <div class="form-control"> 
                        <input class="radio" type="radio" name="deadline" id="deadline1" value="deadline1" checked>
                        <label class="label" for="deadline1"> <span>10 min</span></label>
                      </div>
                      <div class="form-control"> 
                        <input class="radio" type="radio" name="deadline" id="deadline2" value="deadline2">
                        <label class="label" for="deadline2"> <span>30 min</span></label>
                      </div>
                      <div class="form-control"> 
                        <input class="radio" type="radio" disabled>
                        <label class="label"> <span>min</span></label>
                      </div>
                    </div>
                    <div class="secondary-form__row"><span class="secondary-form__title">Gas:</span>
                      <div class="form-control"> 
                        <input class="radio" type="radio" name="gas" id="gas1" value="gas1">
                        <label class="label lg" for="gas1"> <span>182<br> Standart</span></label>
                      </div>
                      <div class="form-control"> 
                        <input class="radio" type="radio" name="gas" id="gas2" value="gas2">
                        <label class="label lg" for="gas2"> <span>199<br> Fast</span></label>
                      </div>
                      <div class="form-control"> 
                        <input class="radio" type="radio" name="gas" id="gas3" value="gas3" checked>
                        <label class="label lg" for="gas3"> <span>214<br> Instant</span></label>
                      </div>
                      <div class="form-control"> 
                        <input class="radio" type="radio" disabled>
                        <label class="label lg"><span>Gas</span></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="advanced-options__btn-holder"><a class="btn">Swap</a></div>
              </div>
            </div>
          </div>
          <div class="tab js-tab">
            <div class="tab__content">
              <div class="intro-section">
                <div class="intro-section__col">
                  <div class="card">
                    <h2 class="main-title lg-space">Add Liquidity</h2>
                    <form class="main-form" action="#">
                      <div class="main-form__row has-icon"> 
                        <div class="icon-holder"> <img src="images/icons/icon-eth.svg" alt="Name"><span>tBTC</span></div>
                        <input class="form-input" type="number" name="form-input01" id="form-input01" value="0.0" min="0.0" step="0.1">
                        <button class="form-btn">MAX</button>
                      </div>
                      <div class="main-form__row has-icon"> 
                        <div class="icon-holder"> <img src="images/icons/icon-eth.svg" alt="Name"><span>tBTC</span></div>
                        <input class="form-input" type="number" name="form-input02" id="form-input02" value="0.0" min="0.0" step="0.1">
                        <button class="form-btn">MAX</button>
                      </div>
                      <div class="main-form__row has-icon"> 
                        <div class="icon-holder"> <img src="images/icons/icon-eth.svg" alt="Name"><span>tBTC</span></div>
                        <input class="form-input" type="number" name="form-input03" id="form-input03" value="0.0" min="0.0" step="0.1">
                        <button class="form-btn">MAX</button>
                      </div>
                      <div class="main-form__row has-icon"> 
                        <div class="icon-holder"> <img src="images/icons/icon-eth.svg" alt="Name"><span>tBTC</span></div>
                        <input class="form-input" type="number" name="form-input04" id="form-input04" value="0.0" min="0.0" step="0.1">
                        <button class="form-btn">MAX</button>
                      </div>
                    </form>
                    <div class="card__bonus"><span>BONUS:<strong>0.0%</strong></span></div>
                  </div>
                </div>
                <div class="intro-section__col">
                  <div class="info-card">
                    <ul class="info-list"> 
                      <li> 
                        <p>Fee:<strong></strong></p>
                      </li>
                      <li> 
                        <p>Virtual price:<strong> </strong></p>
                      </li>
                      <li> 
                        <p>Total locked:<strong>0% </strong></p>
                      </li>
                      <li> 
                        <p>Admin fee:<strong> </strong></p>
                      </li>
                    </ul>
                    <h2>Currency reserves</h2><strong>0% in total</strong>
                  </div>
                </div>
              </div>
              <div class="advanced-options js-advanced-openclose">
                <div class="advanced-options__head"><a class="js-opener advanced-options__opener" href="#">Advanced Options</a></div>
                <div class="advanced-options__drop">
                  <div class="advanced-options__drop-wrap">
                    <form class="secondary-form" action="#"> </form>
                    <div class="secondary-form__row">
                      <div class="approval-tooltip js-open-close">
                        <input type="checkbox" name="approval" id="approval"><a class="approval-tooltip-opener js-opener" href="#">Infinite Approval</a>
                        <div class="approval-tooltip-drop"> 
                          <p>Allow Saddle to spend all of the selected tokens now and in the future. You will not need to approve again.</p>
                        </div>
                      </div>
                    </div>
                    <div class="secondary-form__row"><span class="secondary-form__title">Max Slippage:</span>
                      <div class="form-control"> 
                        <input class="radio" type="radio" name="slippage0" id="slippage01" value="slippage01" checked>
                        <label class="label" for="slippage01"> <span>0.1%</span></label>
                      </div>
                      <div class="form-control"> 
                        <input class="radio" type="radio" name="slippage0" id="slippage02" value="slippage02">
                        <label class="label" for="slippage02"> <span>1%</span></label>
                      </div>
                      <div class="form-control"> 
                        <input class="radio" type="radio" disabled>
                        <label class="label"> <span>%</span></label>
                      </div>
                    </div>
                    <div class="secondary-form__row"><span class="secondary-form__title">Gas:</span>
                      <div class="form-control"> 
                        <input class="radio" type="radio" name="gas0" id="gas01" value="gas01">
                        <label class="label lg" for="gas01"> <span>182<br> Standart</span></label>
                      </div>
                      <div class="form-control"> 
                        <input class="radio" type="radio" name="gas0" id="gas02" value="gas02">
                        <label class="label lg" for="gas02"> <span>199<br> Fast</span></label>
                      </div>
                      <div class="form-control"> 
                        <input class="radio" type="radio" name="gas0" id="gas03" value="gas03" checked>
                        <label class="label lg" for="gas03"> <span>214<br> Instant</span></label>
                      </div>
                      <div class="form-control"> 
                        <input class="radio" type="radio" disabled>
                        <label class="label lg"><span>Gas</span></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="advanced-options__btn-holder"><a class="btn">Swap</a></div>
              </div>
            </div>
          </div>
          <div class="tab js-tab">
            <div class="deposit">
              <div class="deposit__wrap"> 
                <div class="deposit__img"> <img src="images/withdraw-2.png" alt=""></div>
                <p class="deposit__title">You don’t have any funds to withdraw.</p>
                <p class="deposit__text">Deposit first to get started!</p>
                <button class="btn btn-primary" type="button">Deposit</button>
              </div>
            </div>
            <div class="deposit">
              <div class="deposit__wrap"> 
                <div class="deposit__img"> <img src="images/withdraw-1.png" alt=""></div>
                <p class="deposit__title">Choose to withdraw:</p>
                <button class="btn btn-secondary" type="button">Withdraw </button>
              </div>
            </div>
          </div>
          <div class="tab tab-risk js-tab">
            <p>Providing liquidity to Saddle is highly risky. Before using the protocol, we highly recommend reading the code and understanding the risks involved with being a Liquidity Provider (LP) and/or using the AMM to trade pegged value crypto assets.</p>
            <h2>Audits</h2>
            <p>The Saddle smart contracts were audited by OpenZeppelin, Quantstamp, and Certik.</p>
            <p>Please keep in mind that security audits don’t completely eliminate risks. Do not supply assets that you cannot afford to lose to Saddle as a liquidity provider.</p>
            <p>Using Saddle as an exchange user should be significantly less risky, but keep in mind there are still risks.</p>
            <h2>Admin keys</h2>
            <p>Saddle's admin keys are controlled by a 3/5 Gnosis Safe multisig. The signers are Mariano Conti, Kain Warwick, DegenSpartan, Klim K, and Damir Bandalo. This multisig has capabilities to pause new deposits and trades in case of technical emergencies. Users will always be able to withdraw their funds regardless of new deposits being paused. The multisig can also change the swap/withdrawal fees and the per pool/account deposit limits.</p>
            <h2>Permanent loss of a peg</h2>
            <p>If one of the assets in a pool significantly depegs, it will effectively mean that pool liquidity providers will be left holding only that asset.</p>
          </div>
        </div>
      </main>
    </div>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>